<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="RetailBankManagement.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="BankStyle.css">
    <style type="text/css">
        .auto-style1 {
            width: 751px;
            border: 3px solid #0000FF;
        }
        .auto-style2 {
            text-align: center;
        }
        .auto-style4 {
            color: #000099;
        }
        .auto-style6 {
            color: #000099;
            text-align: center;
        }
        .auto-style7 {
            text-decoration: underline;
            background-color: #FFFF99;
        }
        .auto-style11 {
            text-align: left;
            width: 188px;
        }
        .auto-style12 {
            width: 527px;
            background-color: #FFFF99;
        }
        .auto-style13 {
            font-weight: normal;
            font-size: small;
            width: 236px;
            height: 224px;
        }
        .auto-style15 {
            font-weight: normal;
            font-size: small;
            height: 223px;
        }
        .auto-style16 {
            font-weight: normal;
            font-size: small;
            height: 226px;
        }
        .auto-style17 {
            background-color: #FFFF99;
        }
    </style>
</head>
<body  style="background-image:url(BackGround.jpg); background-attachment: fixed;">
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style11" colspan="2">
                        <asp:Image ID="Image1" runat="server" Height="163px" ImageUrl="~/BankLogo.png" Width="181px" />
                        <br />
                        <span class="auto-style4">People&#39;s Choice Bank</span></td>
                    <td colspan="2">
                        <h1 class="auto-style6">People&#39;s Choice Bank</h1>
                        <h3 class="auto-style6">Your Trust is Our Strength...</h3>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="auto-style2">
                        <h2 class="auto-style7">BANK MANAGEMENT PORTAL</h2>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/home.aspx">Home</asp:HyperLink>
&nbsp;||
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/banklogin.aspx">Log In</asp:HyperLink>
                    &nbsp;</td>
                </tr>
                <tr>
                    <td colspan="4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style17">
                        <h2>About us</h2>
                        <p class="auto-style13">
                            The People&#39;s Choice Bank was found in April, 2018 with the prime objective to serve all your banking needs. We are the masters of Retail Banking operation with branches all over country to reach you at your door step. Your trust is our strength and we promise to keep your money safe with us.
                        </p>
                    </td>
                    <td colspan="2" class="auto-style12">
                        <h2>Services</h2>
                        <p class="auto-style16">
                            #Retail Banking<br /> #Consumer Banking<br /> #Personal Internet Banking<br /> #Corporate Internet Banking<br /> #Personal Loans
                        </p>
                    </td>
                    <td class="auto-style17">
                        <h2>Contact us</h2>
                        <p class="auto-style15">
                            E-mail: customerinfo@pcb.com Contact No.: 010-123456789 Address: 100/A South Gardens, Model Town, Ludhiana, India</p>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2" colspan="4">All Copyrights Reserved @PCB 2018</td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
